# VibeCoded-JavaGame

./: .gitignore  README.md  pom.xml
src/main/java/com/vibecoded/game/: Main.java
src/main/java/com/vibecoded/game/engine/: GameEngine.java  GameState.java  InputHandler.java  Renderer.java  Window.java
src/main/java/com/vibecoded/game/entity/: Component.java  Entity.java  System.java
src/main/resources/shaders/: basic.vert
src/main/resources/sounds/: .gitkeep
src/main/resources/textures/: .gitkeep
src/test/java/com/vibecoded/game/: GameTest.java
